
@import "/animation/animation";
@import "/animation/attention_seekers/all";

@keyframes fadeOut {
    from { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    100% { opacity: 1; }
}
