
#intro.activity {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 1000;

	//opacity: 0;

	img {
		position: absolute;
		left: 50%;
		transform: translate(-50%,-50%);
	}

    img.title {
		top: 36%;
		//animation: fadeIn 0.6s ease-out 0.1s 1 both;
	}

    img.banner {
		top: 50%;
        transform: translate(-50%,-50%);
        max-width: 200px;
        max-height: 160px;
		opacity: 0;
		animation: fadeIn 0.5s ease-out 0.1s 1 both; // 2.5s ease-out 0.0s 1 both,
		animation: fadeOut 0.8s ease-out 2.0s 1 both; // 2.5s ease-out 0.0s 1 both,

		//animation: fadeOut 2.5s; // 2.5s ease-out 0.0s 1 both,
		//adeOut 0.5s ease-in 2.5s 1 both;
        //animation: fadeOut 0.3s ease-out 2.5s 1 both;
    }
}
