
#play.activity {

	.statusbar {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;

		width: 0px;
		height: 3px;
		min-height: 1px;
		max-height: 1px;

		background: @color-1;
		opacity: 0.7;
		//mix-blend-mode: difference;

		z-index: 103;
	}
}